# GodotModSharp

./: .gitignore  GodotModSharp.sln
GodotModSharp/: GodotModSharp.csproj
GodotModSharp.SourceGenerators/GodotModSharp.SourceGenerators/: GodotModSharp.SourceGenerators.csproj  Readme.md  SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs
GodotModSharp.SourceGenerators/GodotModSharp.SourceGenerators.Sample/: Examples.cs  GodotModSharp.SourceGenerators.Sample.csproj  SampleEntity.cs
GodotModSharp.SourceGenerators/GodotModSharp.SourceGenerators.Tests/: GodotModSharp.SourceGenerators.Tests.csproj  SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs
GodotModSharp.SourceGenerators/GodotModSharp.SourceGenerators.Tests/Utils/: TestAdditionalFile.cs
GodotModSharp.SourceGenerators/GodotModSharp.SourceGenerators/Attributes/: AutoloadAttribute.cs
GodotModSharp.SourceGenerators/GodotModSharp.SourceGenerators/Helper/: ClassFullNameHelper.cs  CodeBuilder.cs
GodotModSharp.SourceGenerators/GodotModSharp.SourceGenerators/Properties/: launchSettings.json
GodotModSharp.Tests/: GodotModSharp.Tests.csproj  GodotModSharp.Tests.csproj.old  GodotModSharp.Tests.sln  MainMenu.cs  TestNode.gd  icon.svg.import  main_menu.tscn  project.godot
GodotModSharp.Tests/addons/GodotModSharp/: GodotModSharp.cs  plugin.cfg
GodotModSharp/Attributes/: ModPluginAttribute.cs
GodotModSharp/Extensions/: LogExtension.cs
GodotModSharp/Helper/: DirAccessHelper.cs  GodotHelper.cs  TypeHelper.cs
GodotModSharp/Interfaces/: IData.cs  ILogger.cs  IMetadata.cs  IMod.cs  IModManager.cs  IModPlugin.cs  IPatch.cs  IResourcePack.cs
GodotModSharp/Loader/: ModDirectory.cs  ModDirectoryKind.cs  ModLoadContext.cs  ModPluginLoadContext.cs
GodotModSharp/Loggers/: GodotLogger.cs  LogKind.cs
GodotModSharp/Modding/: MetaData.cs  ModData.cs  ModManager.cs  ModPluginNode.cs
GodotModSharp/Nodes/: Autoload.cs
GodotModSharp/PackedData/: PckData.cs  ZipData.cs
GodotModSharp/Utils/: Singleton.cs  SingletonNode.cs
